plugins {
    id 'java-gradle-plugin'
    id 'kotlin'
    id 'maven'
}

// 定义组，发布plugin 使用
group='com.example.myplugin'
// plugin 版本
version='1.0.0'

// 一个将plugin 上传到maven 仓库的Task
uploadArchives {
    repositories {
        mavenDeployer {
            // 定义插件打包后上传的位置，可以随意指定，但是在使用时需要指定同样的文件才能找到
            // 这里指定的是本地相对路径
            repository(url: uri('../repo'))
        }
    }
}


dependencies {
    implementation 'com.android.tools.build:gradle:4.1.1'
    implementation 'com.android.tools.build:gradle-api:4.1.1'
    // ASM 相关
    implementation 'org.ow2.asm:asm:9.1'
    implementation 'org.ow2.asm:asm-util:7.1'
    implementation 'org.ow2.asm:asm-commons:9.1'
}

repositories {
    google()
    jcenter()
}