# android_demo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  jacoco.gradle
app/libs/: lint.aar
app/src/androidTest/java/com/example/phototest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/test/: IServiceCallback.aidl  IServiceInterface.aidl
app/src/main/aidl/com/example/test/data/: BookInfo.aidl
app/src/main/java/com/example/phototest/: Constants.kt  ILogCollectHandler.kt  ILogService.kt  ILogTagHandler.kt  IPushMsgHandler.kt  LoganParser.java  Logger.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/example/test/: Common.kt  Extension.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/test/activityresult/: ResultActivity.kt
app/src/main/java/com/example/test/concurrent/: BlockQueueTestActivity.kt  ConcurrentTestActivity.kt
app/src/main/java/com/example/test/coroutine/: CoroutineTestActivity.kt  CoroutineViewModel.kt  ViewModelExt.kt
app/src/main/java/com/example/test/dagger/: AppComponent.kt  AppModule.kt  ClassA.kt  ClassB.kt  ClassC.kt  ClassComponent.kt  ClassD.kt  ClassE.kt  ClassF.kt  ClassG.kt  ClassModule.kt  ClassQualifier.kt  DaggerActivity.kt  DaggerPresenter.kt  IMVPView.kt  MVPComponent.kt  MVPModule.kt  ParentComponent.kt  ParentModule.kt  SubClassComponent.kt  SubClassModule.kt
app/src/main/java/com/example/test/data/: BookInfo.kt  UserData.kt
app/src/main/java/com/example/test/dynamicproxy/: ISell.kt  Sell.kt  SellDynamicProxy.kt
app/src/main/java/com/example/test/expand/: Parent.kt
app/src/main/java/com/example/test/flow/: FlowTestActivity.kt
app/src/main/java/com/example/test/fragment/: FragmentManagerWrapper.kt  FragmentOne.kt  FragmentParamsTest.kt  FragmentTestActivity.kt  FragmentTwo.kt
app/src/main/java/com/example/test/gson/: UserDataTypeAdapter.kt
app/src/main/java/com/example/test/ipc/: IPCService.kt  IPCTestActivity.kt  MessengerService.kt
app/src/main/java/com/example/test/jacoco/: FinishListener.kt  InstrumentedActivity.kt  JacocoInstrumentation.java
app/src/main/java/com/example/test/lifecycle/: LifecycleTestActivity.kt
app/src/main/java/com/example/test/log/: LoganParser.java  TestActivity.kt
app/src/main/java/com/example/test/multidex/: HotFixActivity.kt  HotFixManager.kt  ReflectUtil.kt  ToBeFixed.java
app/src/main/java/com/example/test/player/: PlayerTestActivity.kt
app/src/main/java/com/example/test/room/: BaseRoomDao.kt  DBUtils.kt  ImportVersion.kt  RoomTestActivity.kt  UserInfo.kt  UserInfoDB.kt  UserInfoDao.kt
app/src/main/java/com/example/test/rxjava/: RxBus.kt  RxJavaActivity.kt  RxJavaBackPressureActivity.kt  RxJavaCombineActivity.kt  RxJavaCreateActivity.kt  RxJavaTransformActivity.kt
app/src/main/java/com/example/test/shortcut/: ShortcutTestActivity.kt
app/src/main/java/com/example/test/viewmodel/: MyViewModel.kt  ViewModelTestActivity.kt
app/src/main/java/com/example/test/viewpager2/: ViewPager2Activity.kt  ViewPager2TestActivity.kt  ViewPagerAdapter.kt  ViewPagerFragmentStateAdapter.kt
app/src/main/java/com/example/test/widgets/: CircleProgressBar.kt  CircleProgressView.kt  CustomRatingBar.kt  RobotoTextView.kt  RobotoTypefaces.java  WidgetsTestActivity.kt
app/src/main/res/drawable/: bg_rating_bar.xml
app/src/main/res/layout/: activity_block_queue_test.xml  activity_concurrent_test.xml  activity_coroutine_test.xml  activity_dagger_test.xml  activity_flow_test.xml  activity_fragment_test.xml  activity_hot_fix_test.xml  activity_ipc_test.xml  activity_lifecycle_test.xml  activity_main.xml  activity_player_test.xml  activity_result_test.xml  activity_room_test.xml  activity_rxjava_backpressure_test.xml  activity_rxjava_combine_test.xml  activity_rxjava_create_test.xml  activity_rxjava_test.xml  activity_rxjava_transform_test.xml  activity_shortcut_test.xml  activity_viewmodel_test.xml  activity_viewpager2.xml  activity_viewpager2_test.xml  activity_widgets_test.xml  circle_progress_bar_view.xml  frgament_test.xml  item_view.xml  tab_view.xml
app/src/main/res/values/: attr.xml  styles.xml
app/src/test/java/com/example/phototest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/shopee/lib/: EncryptUtils.java
lintrules/: build.gradle
lintrules/src/main/java/com/example/lintrules/: ImageViewDetector.kt  ImageViewLintRegistry.kt
myplugin/: build.gradle
myplugin/src/main/java/com/example/myplugin/: DeleteFileTransform.kt  MyPlugin.kt
to-be-fixed/: fixed.dex
to-be-fixed/com/example/test/multidex/: ToBeFixed.java
wrapper/: build.gradle
wrapper/src/main/: AndroidManifest.xml
