<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        tools:context=".MainActivity"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="拍照" />


        <Button
            android:id="@+id/btn_take_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="拍摄视频" />


        <Button
            android:id="@+id/btn_choose_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="选择照片" />


        <Button
            android:id="@+id/btn_choose_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="选择视频" />

        <Button
            android:id="@+id/btn_logger_logan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="美团日志测试" />

        <Button
            android:id="@+id/btn_logger_parse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="美团日志解密" />

        <Button
            android:id="@+id/btn_logger_xLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="微信日志测试" />

        <Button
            android:id="@+id/btn_player_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="播放器测试" />

        <Button
            android:id="@+id/btn_room_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="room数据库测试" />

        <Button
            android:id="@+id/btn_lifecycle_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="lifecycle相关测试" />

        <Button
            android:id="@+id/btn_viewModel_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="viewModel相关测试" />


        <Button
            android:id="@+id/btn_widgets_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="widgets相关测试" />

        <Button
            android:id="@+id/btn_coroutine_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="协程测试" />


        <Button
            android:id="@+id/btn_dagger_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="dagger测试" />

        <Button
            android:id="@+id/btn_rxjava_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="rxjava测试" />


        <Button
            android:id="@+id/btn_dynamic_proxy_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="动态代理测试" />

        <Button
            android:id="@+id/btn_gson_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="gson序列化和反序列化测试" />


        <Button
            android:id="@+id/btn_fragment_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="fragment管理" />


        <Button
            android:id="@+id/btn_ipc_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="IPC测试" />

        <Button
            android:id="@+id/btn_concurrent_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="线程并发测试" />

        <Button
            android:id="@+id/btn_innerclass_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="内部类测试" />


        <Button
            android:id="@+id/btn_expand_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="扩展测试" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>