<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <Button
        android:id="@+id/btn_array_block_queue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="ArrayBlockingQueue" />


    <Button
        android:id="@+id/btn_linked_block_queue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="LinkedBlockingQueue" />

    <Button
        android:id="@+id/btn_PriorityBlockingQueue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="PriorityBlockingQueue" />

    <Button
        android:id="@+id/btn_DelayQueue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="DelayQueue" />

</LinearLayout>