<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_mainscope_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="测试mainscope" />

        <Button
            android:id="@+id/btn_suspendCoroutine_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="测试suspendCoroutine" />

        <Button
            android:id="@+id/btn_job_join_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="测试join job" />

        <Button
            android:id="@+id/btn_job_await_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="测试await job" />


        <Button
            android:id="@+id/btn_exception_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="测试异常处理" />

        <Button
            android:id="@+id/btn_exception_launch_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="测试launch异常处理" />

        <Button
            android:id="@+id/btn_exception_async_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="测试async异常处理" />

        <Button
            android:id="@+id/btn_exception_double_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="测试异常传递处理(双向)" />


        <Button
            android:id="@+id/btn_exception_singel_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="测试异常传递处理(单向)" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>