<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="64dp"
            android:layout_height="64dp">

            <com.example.test.widgets.CircleProgressBar
                android:id="@+id/circle_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                app:text="keep going"
                app:iconType="1"/>

        </FrameLayout>


        <Button
            android:id="@+id/btn_change_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改圆环文案"/>

        <Button
            android:id="@+id/btn_change_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示中心icon"/>

    </LinearLayout>


</LinearLayout>